<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Классы</title>
  </head>
  <body>
    <header class="header">
      <div class="logo__container">
        <a href="https://netology.ru/" class="logo__link"></a>
      </div>
      <h1 class="header__title">Домашнее задание к лекции 5. «Классы»</h1>
    </header>
    <main class="content">
      <div class="card card-wide">
        <h2>Результаты работы функций можно увидеть в консоли браузера.</h2>
      </div>
    </main>
    <script src="task.js"></script>
    <script src="main.js"></script>
  </body>
</html>
